server.port=8082
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rcqyjogp
spring.rabbitmq.password=Wmct5lthQ97OJaIUTbI7n7-K8Es9xlWp
spring.rabbitmq.addresses=amqps://rcqyjogp:Wmct5lthQ97OJaIUTbI7n7-K8Es9xlWp@jackal.rmq.cloudamqp.com/rcqyjogp

